server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:80;
	listen [::]:443 ssl http2;

	include /etc/nginx/snippets/gzip.conf;
	include /etc/nginx/snippets/ssl.conf;

	return 301 https://{{ domain }}$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name {{ domain }};

	include /etc/nginx/snippets/ssl.conf;
	include /etc/nginx/snippets/gzip.conf;

	root /var/www/{{ domain }};
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
#		auth_basic "Restricted Content";
#		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~* \.(css|js)$ {
		expires 2d;
	}
	location ~* \.(jpg|jpeg|png|gif|ico)$ {
		expires 5d;
	}
}
